@charset "UTF-8";

#login_header{ width: 600px; height: 117px; margin: 0 auto; }
/*뒤로가기버튼*/
#login_header .backbnt{ width: 80px; height: 30px; line-height:28px; margin: 25px 0 10px 0;
    border-radius: 50px; border: 1px solid rgb(211, 208, 208);}
#login_header .backbnt a{ font-size: 12px; color: gray; text-decoration: none;}
/*SKINFOOD*/
#login_header .shopName {height: 70px; line-height:70px; text-align: center; background-color: rgb(241, 159, 7);
    border-radius: 30px; margin: 20px 0 0 0;}
#login_header .shopName a{color: white; font-weight: 600; font-size: 30px; text-decoration: none;
    text-shadow: 2px 4px 2px gray;}
/*#login_header .shopName a:hover{text-shadow: ; transition: 0.3s;}
*/
#login_section{ width: 600px; height: 800px;
    margin: 0 auto;}
#login_section .content {width: 600px; height: 700px; margin: 0 auto;}
/*로그인글씨*/
#login_section .content .title{ margin: 50px 0 0 0; text-align: center;}
#login_section .content .loginimg{ width: 400px; height: 250px;
    text-align: center; margin: 0 0 50px 100px;}
#login_section .content .loginimg img{ margin: 50px 0 0 0;}


/*로그인FORM*/
#memberLogin .loginmessage{height: 60px; text-align: center;}
#memberLogin .inputBox{height: 100px; text-align: center; }
#memberLogin .inputBox input{ width: 350px; height: 40px;}
/*아이디저장*/
#memberLogin .loginCheckBox{ width: 150px; margin: 0px 0 0 100px; text-align: center;}
#memberLogin .loginCheckBox label{font-size: 13px;}
/*로그인버튼*/
#memberLogin .loginBtn{height: 70px; text-align: center; }
#memberLogin .loginBtn input{margin: 10px 0; border: 0; border-radius: 30px;
    outline: none; background-color: rgb(241, 159, 7);
color: white; width: 130px; height: 35px; cursor: pointer;}
#memberLogin .loginBtn input:hover{color: black};

