@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
#footer {
	display: flex;
	justify-content: center;
}
ul {
	
}
ul li {
	display: inline-block;
}
ul li a {
	font-size: 14px;
	text-decoration: none;
	color: black;
}
h3 {
	font-size: 5px;
}
h2 {
	font-size: 15px;
}
b {
	font-size: 25px;
}
#footer {
	display: flex;
	align-items: center;
	margin: auto;
}
.right_text {
	margin: 40px;
}
a {
	font-size: 5px;
}@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
#footer {
	display: flex;
	justify-content: center;
}
ul {
	
}
ul li {
	display: inline-block;
}
ul li a {
	font-size: 14px;
	text-decoration: none;
	color: black;
}
h3 {
	font-size: 5px;
}
h2 {
	font-size: 15px;
}
b {
	font-size: 25px;
}
#footer {
	display: flex;
	align-items: center;
	margin: auto;
}
.right_text {
	margin: 40px;
}
a {
	font-size: 5px;
}