@charset "UTF-8";

* { margin: 0 auto; padding: 0;}

#join_layout{background-color: #e9e9e9; height:1600px;  margin : 0 auto; }
#join_layout .category{height: 30px; margin-left: 50px; }
#join_layout .category li{display: inline-block; float: left; color: rgb(161, 159, 159);
    font-size: 12px;}
#join_layout .category li a{text-decoration: none; color: rgb(161, 159, 159); font-size: 12px;}
/*회원정보 입력*/
#join_layout .join_title{background-color: #e9e9e9;  height: 240px; line-height: 240px;}
#join_layout .join_title h3{font-size: 32px; text-align: center; font-weight: bold;}

/*회원정보 입력 form*/
#member_info{width: 880px; border: 1px solid #e9e9e9; background-color: white;}

.member_table th{
    width: 155px;
    height: 79px;
    padding: 13px 10px 13px 34px;
    background-color: #f8f8f8;
    vertical-align: top;
    color: #000;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    height: 33px;
    border: 1px solid #e9e9e9;
}


.member_table .head_cell span{
    font-size: 14px;
    color: #f8574f;
    margin-right: 7px;
}
.member_table td{
    height: 52px;
    width: 644px;
    padding: 13px;
    border: 1px solid #e9e9e9;}
.member_table .info_cell input{height: 48px; font-size: 15px; text-indent: 15px;}
.member_table .info_cell .idcheck_bnt{
    display: inline-block;
    min-width: 98px;
    border: 1px solid #000;
    text-align: center;
    transition: all 0.3s ease;
    color: #333;
    text-decoration: none;
    height: 48px;
    line-height: 48px;
    vertical-align: top;
    background: #fff;
    font-size: 13px;}
.member_table .info_cell a:hover{
    color: white;
    background-color: black;
    border: 1px solid black;
    transition: all 0.3s;
}
.member_table .info_cell .pw_info{font-size: 11px;}

.join_bnt input{
    width: 234px;
    height: 64px;
    line-height: 64px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: rgb(241, 159, 7);
}

.addInfo{height: 300px; background-color: rgb(204, 145, 110);}

.join_bnt input:hover{cursor: pointer;}