@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}
html {
    width: 100%;
    min-height: 100%;
}
#header {
	background-color: gainsboro;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	margin-top: 30px;
	width:100%;
}

.search{
	    text-align: center

}

.search input {
	border: 1px solid gainsboro;
	width: 80%;
	font-size: 18px;
	border: none;
	border-bottom: 1px black solid;
}

.search button {
	font-size: 18px;
	border: none;
	background-color: green;
	width: 50px;
	height: 30px;
	border-radius: 15px;
	color: #fff;
	cursor: pointer;
}

.product-warp {
	border-bottom: 1px solid dodgerblue;
	text-decoration: underline;
	width: 50%;
	margin: 10px auto;
	position: relative;
}

.product-warp img {
	border: 1px solid gainsboro;
	display: flex;
	width: 200px;
	height: 200px;
	viewport-fit: middle;
}

.product-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-35%, -35%);
	flex: 1;
	top: 40%;
	left: 50%;
	width: 100%;
	font-size: 20px;
	font-family: 돋옴;
	text-align: center;
	line-height: 100px;
}

#wrap {
	width: 971px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}



table {
	width: 100%;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 24px;
}

table td, td {
	border: #d3d3d3 solid 1px;
	padding: 5px;
}

th {
	background: mistyrose;
}

textarea {
	width: 99%;
	resize: none;
}

.review_pic {
	width: 220px;
	height: 300px;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	text-decoration: underline;
	color: green;
}

.frist {
	border-bottom: 1px solid lightsteelblue;
}

fieldset {
	position: relative;
	left: 450px;
}

#myform fieldset {
	display: inline-block;
	direction: rtl;
	border: 0;
}

#myform fieldset legend {
	text-align: left;
}

#myform input[type=radio] {
	display: none;
}

#myform label {
	font-size: 3em;
	color: transparent;
	text-shadow: 0 0 0 #f0f0f0;
}

#myform label:hover {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#myform label:hover ~ label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#myform input[type=radio]:checked ~ label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}